{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": ": ",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "swap",
            "key": "Swap"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "cpu",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "format": "{name}"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "command",
            "key": "System Age",
            "text": "bash ~/.config/fastfetch/system-age.sh age"
        },
        {
            "type": "command",
            "key": "Current Tier",
            "text": "bash ~/.config/fastfetch/system-age.sh tier"
        },
        {
            "type": "command",
            "key": "Next Tier in",
            "text": "bash ~/.config/fastfetch/system-age.sh next"
        }
    ]
}
