{
    "layer": "top",
    "position": "top",
    "height": 27,

    "modules-left": ["sway/workspaces"], 
    "modules-right": ["network", "battery", "wireplumber", "clock", "tray"],

    "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": true,
    "format": "{name}",
    "persistent-workspaces": {
        "1:[SHELL]": [],
        "2:[WEB]": [],
        "3:[MEDIA]": [],
        "4:[CHAT]": [],
	"5:[ANDROID]": [],
	"6:[MAILMAN]": [],
	"7:[DUMPSTER]": []
      }
    },

    "network": {
        "interface": "wlp3s0f0",
        "format-wifi": "[WIFI] Y",
        "format-disconnected": "[WIFI] !!",
        "interval": 60
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "[BRIGHTNESS] {percent}%",
        "interval": 60
    },

    "wireplumber": {
        "format": "[VOLUME] {volume}%",
        "format-muted": "[MUTED]",
        "interval": 60,
        "tooltip": false
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "full": 99,
            "good": 80,
            "normal": 50,
            "warning": 35,
            "critical": 20
        },
        "format": "[BATTERY] {capacity}% ",
        "format-charging": "[CHARGE] {capacity}% ",
        "format-full": "[BATTERY] {capacity}% ",
        "interval": 30
    },

    "clock": {
        "format": "[CLOCK] {:%b %d, %I:%M %p}",
        "interval": 30,
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 15
    }
}
